VITE_SUPABASE_PROJECT_ID="nugswladoficdyvygstg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z3N3bGFkb2ZpY2R5dnlnc3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQyMTcsImV4cCI6MjA4MDM2MDIxN30.LBY2VylHnsPXCc-y5e5gftXE58pk4EQh_9ncK03DEho"
VITE_SUPABASE_URL="https://nugswladoficdyvygstg.supabase.co"
